.main__container {
  & .container {
    & .option__container {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      height: 100%;
      background-color: white;
      visibility: hidden;
      opacity: 0;

      & .option__box {

        height: 100%;
        display: flex;
        font-family: "Playfair Display";

        & .option--image{
          position: absolute;
          top: 0;
          right: 0;
          width: 35%;
          height: 40%;

          & .option--img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: transform 0.5s;

            &:hover{
              transform: scale(1.1);
            }
          }
        }


        & .main__grid--container{
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin: 2rem;
          max-width: 700px;


          & .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            height: 25%;
          }

          & .grid--box{
            height: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(100px, auto);

            & .item {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
              border-style: solid;
              border-color: black;
              padding: 2rem 1rem 2rem 0;

              & h4 {
                font-size: 2rem;
                align-self: flex-start;
              }

              & p{
              color: lightslategray;
              }

              &.item-1{
                border-width: 1px 0 0 0;
              }

              &.item-2{
                border-width: 1px 0 0 1px;
                padding-left: 1rem;

              }

              &.item-3{
                border-width: 1px 0 1px 0;

              }

              &.item-4{
                border-width: 1px 0 1px 1px;
                padding-left: 1rem;

              }
            }
          }

          & .grid--button{
            height: 15%;
            display: flex;
            align-items: center;

            & .saber-mas{
              transform: none;
              position: static;
              opacity: 1;
            }
          }
        }
      }

      & .vertical--text--box{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        pointer-events: none;

        & .vertical--text{
          writing-mode: vertical-lr;
          rotate: 180deg;
          font-size: 160px;
          line-height: 150px;
          font-weight: bold;
        }
      }
    }
    &.container__madrid {
      & .option__container {
        justify-content: flex-end;

        & .option__box{
          & .main__grid--container{
            width: 60%;
          }
        }
      }
    }

    &.container__andorra {
      & .option__container {
        justify-content: flex-start;
      }
    }


  }
  &.show__madrid {
    & .container {
      & .option__container {
        width: 100%;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s 1s, width 0.1s 1s;
      }
    }
  }

  &.show__andorra {
    & .container {
      & .option__container {
        width: 100%;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s 1s, width 0.1s 1s;
      }
    }
  }
}
