.main__container {
  & .container {
    & .option__container {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      height: 100%;
      background-color: white;
      visibility: hidden;
      opacity: 0;

      & .option__box {

        height: 100%;
        display: flex;

        & .main__grid--container{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          gap: 2rem;
          margin: 0 2rem;
          max-width: 700px;
          height: 100%;


          & .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.1rem;
            color: var(--primary-color);
          }


          @media (max-width: 1400px){
            & .title{
              font-size: 2.1rem;
            }
          }

          @media (max-width: 1320px){
            & .title{
              font-size: 1.8rem;
            }
          }

          @media (min-width: 1800px){
            & .title{
              font-size: 2.7rem;
            }
          }

          & .grid--box{
            height: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;

            & .item {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
              border-style: solid;
              border-color: black;
              padding: 1rem 1rem 1rem 0;

              & h4 {
                font-size: 1.5rem;
                align-self: flex-start;
                color:var(--secondary-color);
              }

              & p{
              color: lightslategray;
              }


              @media (max-width: 1400px){
                & h4{
                  font-size: 1.3rem;
                }

                & p{
                  font-size: 0.9rem;
                }
              }
              @media (max-width: 1320px){
                & h4{
                  font-size: 1.1rem;
                }

                & p{
                  font-size: 0.8rem;
                }
              }

              @media (min-width: 1800px){
                & h4{
                  font-size: 1.8rem;
                }

                & p{
                  font-size: 1.2rem;
                }
              }

              &.item-1{
                border-width: 1px 0 0 0;
              }

              &.item-2{
                border-width: 1px 0 0 1px;
                padding-left: 1rem;

              }

              &.item-3{
                border-width: 1px 0 1px 0;

              }

              &.item-4{
                border-width: 1px 0 1px 1px;
                padding-left: 1rem;

              }
            }
          }

          & .grid--button{
            display: flex;
            align-items: center;

            & .btn-link{
              position: relative;
              background: 0 0;
              font-size: 15px;
              text-transform: uppercase;
              letter-spacing: .1em;
              font-weight: bold;
              line-height: 61px;
              padding: 0 54px;
              color: var(--primary-color);

              @media (max-width: 1400px){
                & {
                  font-size: 14px;
                }
              }

              @media (max-width: 1320px){
                & {
                  font-size: 12px;
                }
              }

              @media (min-width: 1800px){
                & {
                  font-size: 20px;
                }
              }

              & .btn-divider{
                &:before,
                &:after{
                  content: '';
                  background-color: var(--secondary-color);
                  position: absolute;
                  -webkit-transition: all .22s cubic-bezier(.645,.045,.355,1);
                  -moz-transition: all .22s cubic-bezier(.645, .045, .355, 1);
                  -ms-transition: all .22s cubic-bezier(.645, .045, .355, 1);
                  -o-transition: all .22s cubic-bezier(.645, .045, .355, 1);
                  transition: all .22s cubic-bezier(.645,.045,.355,1);
                }

                &.btn-divider-1{
                  &:before{
                    width: 30px;
                    height: 2px;
                    top: 0;
                    left: 0;
                  }
                  &:after{
                    top: 0;
                    left: 0;
                    height: 30px;
                    width: 2px;
                  }
                }

                &.btn-divider-2{
                  &:before{
                    width: 30px;
                    height: 2px;
                    bottom: 0;
                    right: 0;
                  }
                  &:after{
                    bottom: 0;
                    right: 0;
                    height: 30px;
                    width: 2px;
                  }
                }
              }

              &:hover{
                & .btn-divider-1{
                  &:before{
                    width: 100%
                  }
                  &:after{
                    height: 100%
                  }
                }

                & .btn-divider-2{
                  &:before{
                    width: 100%
                  }
                  &:after{
                    height: 100%;
                  }
                }
              }
            }
          }
        }
      }

    }
    &.container__madrid {
      & .option__container {
        justify-content: flex-end;

        & .option__box{
          justify-content: center;

          & .main__grid--container {
            max-width: 900px;
            
            & .grid--box{
              & .item{
                @media (max-width: 1400px){
                  & h4{
                    font-size: 1.3rem;
                  }
  
                  & p{
                    font-size: 1rem;
                  }
                }
                @media (max-width: 1320px){
                  & h4{
                    font-size: 1.3rem;
                  }
  
                  & p{
                    font-size: 1rem;
                  }
                }
  
                @media (min-width: 1800px){
                  & h4{
                    font-size: 1.8rem;
                  }
  
                  & p{
                    font-size: 1.2rem;
                  }
                }
              }
            }

            & .grid--button{

              & .btn-link{
                @media (max-width: 1400px){
                  & {
                    font-size: 15px;
                  }
                }
  
                @media (max-width: 1320px){
                  & {
                    font-size: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.container__andorra {
      & .option__container {
        justify-content: flex-start;

        & .option__box{
          justify-content: space-evenly;
          align-items: center;
          & .main__grid--container{
            width: 50%;

          }
        }
      }
    }


  }
  &.show__madrid {
    & .container {
      & .option__container {
        width: 100%;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s 1.1s;
      }
    }
  }

  &.show__andorra {
    & .container {
      & .option__container {
        width: 100%;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s 1.1s;
      }
    }
  }
}
